TZ=Atlantic/Canary
ALLOWED_SENDER_DOMAINS=change.me
ALLOW_EMPTY_SENDER_DOMAINS=
RELAYHOST=[smtp.gmail.com]:587
RELAYHOST_USERNAME=user
RELAYHOST_PASSWORD=pass
POSTFIX_smtp_tls_security_level=
POSTFIX_mynetworks=
POSTFIX_message_size_limit=
DKIM_AUTOGENERATE=true
DKIM_SELECTOR=mail
ANONYMIZE_EMAILS=

PUBLIC_HOSTNAME=change.me
INTERNAL_PORT1=25
PORT1=25
INTERNAL_PORT2=587
PORT2=587
PORT_MODE=host

VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime
